# bWildChests

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.yaml
API/: build.gradle
API/src/main/java/com/bgsoftware/wildchests/api/: WildChestsAPI.java
API/src/main/java/com/bgsoftware/wildchests/api/events/: SellChestTaskEvent.java
API/src/main/java/com/bgsoftware/wildchests/api/handlers/: ChestsManager.java  ProvidersManager.java
API/src/main/java/com/bgsoftware/wildchests/api/hooks/: BankProvider.java  PricesProvider.java  StackerProvider.java
API/src/main/java/com/bgsoftware/wildchests/api/key/: Key.java
Hook_CMI/: build.gradle
Hook_CMI/src/main/java/com/bgsoftware/wildchests/hooks/: PricesProvider_CMI.java
Hook_ChestShop/: build.gradle
Hook_CoreProtect/: build.gradle
Hook_EconomyShopGUI/src/main/java/com/bgsoftware/wildchests/hooks/: PricesProvider_EconomyShopGUI.java
Hook_ShopGUIPlus14/: build.gradle
Hook_ShopGUIPlus14/src/main/java/com/bgsoftware/wildchests/hooks/: PricesProvider_ShopGUIPlus14.java  PricesProvider_ShopGUIPlus78.java
Hook_ShopGUIPlus78/: build.gradle
Hook_ShopGUIPlus78/src/main/java/com/bgsoftware/wildchests/hooks/: PricesProvider_ShopGUIPlus78.java
Hook_WildStacker/: build.gradle
Hook_WildStacker/src/main/java/com/bgsoftware/wildchests/hooks/: StackerProvider_WildStacker.java
Hook_zShop/src/main/java/com/bgsoftware/wildchests/hooks/: PricesProvider_zShop.java
Hooks/CoreProtect/: build.gradle
Hooks/CoreProtect/src/main/java/com/bgsoftware/wildchests/hooks/: CoreProtectHook.java
Hooks/Folia/: build.gradle
Hooks/SuperiorSkyblock/src/main/java/com/bgsoftware/wildchests/hooks/: SuperiorSkyblockHook.java
Hooks/Vault/src/main/java/com/bgsoftware/wildchests/hooks/: BankProvider_Vault.java
Hooks/WildStacker/src/main/java/com/bgsoftware/wildchests/hooks/: StackerProvider_WildStacker.java
NMS/v1182/: build.gradle
NMS/v119/: build.gradle
NMS/v1191/: build.gradle
NMS/v1192/: build.gradle
NMS/v1193/: build.gradle
NMS/v1194/: build.gradle
NMS/v120/: build.gradle
NMS/v1201/: build.gradle
NMS/v1_19_2/: build.gradle
NMS/v1_19_4/: build.gradle
NMS/v1_20_1/: build.gradle
NMS/v1_20_2/: build.gradle
NMS/v1_20_3/: build.gradle
NMS/v1_20_4/: build.gradle
NMS/v1_21/: build.gradle
NMS/v1_21_10/: build.gradle
NMS/v1_21_3/: build.gradle
NMS/v1_21_4/: build.gradle  properties
NMS/v1_21_7/: build.gradle
NMS/v1_21_9/: build.gradle
src/main/java/com/bgsoftware/wildchests/: Locale.java  WildChestsPlugin.java
src/main/java/com/bgsoftware/wildchests/command/: CommandsHandler.java  ICommand.java
src/main/java/com/bgsoftware/wildchests/command/commands/: CommandGive.java  CommandInfo.java  CommandLink.java  CommandReload.java  CommandSave.java  CommandSet.java  CommandSettings.java
src/main/java/com/bgsoftware/wildchests/database/: DatabaseObject.java  Query.java  SQLHelper.java  StatementHolder.java
src/main/java/com/bgsoftware/wildchests/handlers/: ChestsHandler.java  DataHandler.java  ProvidersHandler.java
src/main/java/com/bgsoftware/wildchests/hooks/: PricesProviderType.java  PricesProvider_Default.java  StackerProviderType.java
src/main/java/com/bgsoftware/wildchests/key/: KeySet.java
src/main/java/com/bgsoftware/wildchests/listeners/: BlockListener.java  ChunksListener.java  InventoryListener.java  PlayerListener.java
src/main/java/com/bgsoftware/wildchests/metrics/: Metrics.java
src/main/java/com/bgsoftware/wildchests/objects/: Materials.java
src/main/java/com/bgsoftware/wildchests/objects/chests/: WChest.java  WLinkedChest.java  WRegularChest.java  WStorageChest.java
src/main/java/com/bgsoftware/wildchests/objects/containers/: LinkedChestsContainer.java
src/main/java/com/bgsoftware/wildchests/objects/data/: WChestData.java  WInventoryData.java
src/main/java/com/bgsoftware/wildchests/objects/inventory/: CraftWildInventory.java  InventoryHolder.java  WildContainerItem.java  WildItemStack.java
src/main/java/com/bgsoftware/wildchests/task/: NotifierTask.java
src/main/java/com/bgsoftware/wildchests/utils/: BlockPosition.java  ChestUtils.java  ChunkPosition.java  Executor.java  ItemUtils.java  LinkedChestInteractEvent.java  LocationUtils.java  Pair.java  RecipeUtils.java  StringUtils.java  SyncedArray.java
src/main/resources/: config.yml  plugin.yml
v117/src/main/java/com/bgsoftware/wildchests/nms/v117/: NMSAdapter.java  NMSInventory.java
v1181/src/main/java/com/bgsoftware/wildchests/nms/v1181/: NMSAdapter.java  NMSInventory.java
v1182/src/main/java/com/bgsoftware/wildchests/nms/v1182/: NMSAdapter.java  NMSInventory.java
v119/src/main/java/com/bgsoftware/wildchests/nms/v119/: NMSAdapter.java  NMSInventory.java
(+189 files in other folders)
