pluginManagement {
    def paperWeightVersionLocal = System.getenv("USERDOMAIN_ROAMINGPROFILE") == "DESKTOP-KPL18HN" ? "2.0.0-SNAPSHOT" : "2.0.0-beta.17"
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
    plugins {
        id 'io.papermc.paperweight.userdev' version "${paperWeightVersionLocal}"
    }
}

rootProject.name = 'WildChests'

include 'API'
include 'Hooks'
include 'Hooks:ChestShop'
include 'Hooks:CoreProtect'
include 'Hooks:Folia'
include 'Hooks:SuperiorSkyblock'
include 'Hooks:Vault'
include 'Hooks:WildStacker'
include 'NMS'
include 'NMS:v1_21'
include 'NMS:v1_21_4'
include 'NMS:v1_21_7'