pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven { url "https://repo.papermc.io/repository/maven-public/" }
    }
}

rootProject.name = 'WildChests'

include 'API'
include 'Hooks'
include 'Hooks:ChestShop'
include 'Hooks:CoreProtect'
include 'Hooks:Folia'
include 'Hooks:SuperiorSkyblock'
include 'Hooks:Vault'
include 'Hooks:WildStacker'
include 'NMS'
include 'NMS:v1_20_3'
include 'NMS:v1_20_4'
include 'NMS:v1_21'

