pluginManagement {
    def paperWeightVersionLocal = System.getenv("USERDOMAIN_ROAMINGPROFILE") == "DESKTOP-KPL18HN" ? "1.7.3-SNAPSHOT" : "1.7.2"
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
    plugins {
        id 'io.papermc.paperweight.userdev' version "${paperWeightVersionLocal}"
    }
}

rootProject.name = 'WildChests'

include 'API'
include 'Hooks'
include 'Hooks:ChestShop'
include 'Hooks:CoreProtect'
include 'Hooks:Folia'
include 'Hooks:SuperiorSkyblock'
include 'Hooks:Vault'
include 'Hooks:WildStacker'
include 'NMS'
include 'NMS:v1_20_3'
include 'NMS:v1_20_4'
include 'NMS:v1_21'

