group 'Hook_CMI'

dependencies {
    compileOnly "com.zrips:cmi:9.2.3.5"
    compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_cmi') &&
        !Boolean.valueOf(project.findProperty("hook.compile_cmi").toString())) {
    project.tasks.all { task -> task.enabled = false }
}