group 'Hooks:CoreProtect'

dependencies {
    compileOnly 'net:coreprotect:21.3'
    compileOnly "org.spigotmc:v1_16_R3:latest"
    compileOnly project(":API")
    compileOnly rootProject
}

repositories {
    maven {
        url 'http://nexus.basicland.cz:8081/repository/dev-public/'
        allowInsecureProtocol = true
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

if (project.hasProperty('hook.compile_coreprotect') &&
        !Boolean.valueOf(project.findProperty("hook.compile_coreprotect").toString())) {
    project.tasks.all { task -> task.enabled = false }
}